<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.stmarygymscanner.MainActivity">




    <SurfaceView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
            />



    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="20dp"
        android:text="Please Focus on BarCode"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_anchor="@+id/cameraPreview"
        app:layout_anchorGravity="bottom|center" />



</android.support.design.widget.CoordinatorLayout>